{
  "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/os/schemas/sarif-schema-2.1.0.json",
  "runs": [
    {
      "automationDetails": {
        "id": "task088b-k125-20260717T064203Z"
      },
      "properties": {
        "codexSecuritySchemaVersion": "1.0",
        "codexSecurityTargetKind": "git_diff"
      },
      "results": [],
      "tool": {
        "driver": {
          "name": "Codex Security",
          "rules": [],
          "version": "0.1.11"
        }
      }
    }
  ],
  "version": "2.1.0"
}
